<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>С Днём Рождения, Яна!</title>
    <link rel="stylesheet" href="css/site.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akt:wght@100..900&family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
    </header>
    <div class="topbar">29.07.2026</div>

    <div id="register" class="register-top">
        <p class="regtext">Ваши данные</p>
        <input class="ramka" type="text" placeholder="Имя самой доброй девушки :3" />
        <input class="ramka" type="password" placeholder="Пароль" />
        <button id="mybutton" class="buttonk">Подтвердить</button>
    </div>

    <div id="Friends" class="friends">
        <div class="friend">
            <img src="png/mals.jpg" class="image_in"/>
            <p class="text_po">Янаа, с днём рождения тебя! Желаю тебе всего наилучшего деньги тачки тё.. не обойдешся, не умею писать поздравления так што вот такую небольшую фигню сделал, хотел ещё сказать что мы все тебя очень ценим и дорожим, без тебя не представляю нашу компанию спасибо те за всё, надеюсь ты хорошо проведёшь этот день да и все остальные тоже :3</p>
            <img src="png/kity.jpg" class="lili"/>
        </div>
        <div class="friend">
            <img src="png/alisa.jpg" class="image_in" />
            <p class="text_po">
                Яна, поздравляю тебя с днем рождения!!

                Я очень рада то что ты появилась в моей жизни
                Честно, я уже не представляю жизни без тебя, ты мне стала очень дорога
            </p>
            <img src="png/lily.png" class="lili" />
        </div>
        <div class="friend">
            <img src="png/nikita.jpg" class="image_in" />
            <p class="text_po">С днём рождения, счастья и здоровья, успехов, удачи и побольше денег, хороших друзей и близких, которые дарили бы тебе яркие воспоминания</p>
        </div>
        <div class="friend">
            <img src="png/tim.jpg" class="image_in" />
            <p class="text_po">Привет Яна с днём рождения тебя :3</p>
        </div>
        <div class="friend">
            <img src="png/yura.jpg" class="image_in" />
            <p class="text_po">Яна, поздравляю тебя с днём рождения. Желаю тебе, прежде всего, счастья, ведь это самое главное в жизни, здоровья, денег и побольше радостей в жизни🌹</p>
        </div>
    </div>

    <footer class="site-footer">
        <p>Разработка начата: 26.07 20:30; Закончена 28.07 18:30</p>
    </footer>

    <script src="js/site.js"></script>
</body>
</html>